entry_1702613869
>Handle
entry_653355245
>Level
entry_1489240183
>HeadQuality
entry_1017937000
>HeadTrait
entry_767263300
>HeadMotif
entry_436565891
>HeadEnchant
entry_1990979763
>HeadSet
entry_1011545115
>ChestQuality
entry_312751114
>ChestTrait
entry_1189271429
>ChestMotif
entry_148234119
>ChestEnchant
entry_40788225
>ChestSet
entry_1690161499
>LegsQuality
entry_1694582759
>LegsTrait
entry_1250355338
>LegsMotif
entry_1611112354
>LegsEnchant
entry_532744097
>LegsSet
entry_1720439721
>FeetQuality
entry_1133296374
>FeetTrait
entry_424999932
>FeetMotif
entry_1526629927
>FeetEnchant
entry_2100830732
>FeetSet
entry_2000701700
>ShoulderQuality
entry_1529761946
>ShoulderTrait
entry_1732407402
>ShoulderMotif
entry_1663559739
>ShoulderEnchant
entry_1302141828
>ShoulderSet
entry_1647162210
>HandQuality
entry_1965655231
>HandTrait
entry_231658116
>HandMotif
entry_129223191
>HandEnchant
entry_1978182581
>HandSet
entry_1840350699
>BeltQuality
entry_1853553952
>BeltTrait
entry_651044863
>BeltMotif
entry_290252240
>BeltEnchant
entry_2071263967
>BeltSet
entry_1836915879
>ShieldQuality
entry_236191693
>ShieldTrait
entry_467832442
>ShieldMotif
entry_634343502
>ShieldEnchant
entry_1007589099
>ShieldSet
entry_698259331
>Weapon1Quality
entry_1607674200
>Weapon1Trait
entry_889769491
>Weapon1Motif
entry_606898063
>Weapon1Enchant
entry_2033475650
>Weapon1Set
entry_1638219941
>Weapon2Quality
entry_211567754
>Weapon2Trait
entry_1510285845
>Weapon2Motif
entry_1562249603
>Weapon2Enchant
entry_2093391613
>Weapon2Set
entry_484526695
>Weapon3Quality
entry_1467971831
>Weapon3Trait
entry_686541906
>Weapon3Motif
entry_692256660
>Weapon3Enchant
entry_2086256414
>Weapon3Set
entry_64024218
>Cost
